#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("init.cfg")

-- Initialization should be called as soon as possible, at the beginning of every preload, prestart... It never hurts to call it extra times. It is automatically called during preload by preload_magic_system.cfg.
function eohs_settings_independent_init()
  -- These things only once at the beginning of each load:
  if not eohs_preprocess_data_already_called then
    eohs_preprocess_data_already_called = true
    eohs_preprocess_enchantment_data()
    eohs_preprocess_spellcasting_data()
    eohs_preprocess_training_data()
  end

  -- These things only once at the beginning of each scenario:
  if not wesnoth.get_variable("EoHS_scenario_vars.EoHS_settings_independent_init_called_this_scenario") then
    wesnoth.set_variable("EoHS_scenario_vars.EoHS_settings_independent_init_called_this_scenario", true)
    wesnoth.fire("event", { name = "victory", { "clear_variable", { name = "EoHS_scenario_vars" }} })
    wesnoth.fire("event", { name = "defeat", { "clear_variable", { name = "EoHS_scenario_vars" }} })

    wesnoth.fire("store_map_dimensions")

--[[local image = blit_together({
            crop_without_moving({image="units/monsters/wolf-moving.png"}, { y2 = -5 }),
            crop_without_moving({image="units/monsters/wolf-moving.png"}, { y1 = -5, x2 = 0 }),
            crop_without_moving({image="units/monsters/wolf-moving.png"}, { y1 = -5, x1 = 0 }),
          })
wesnoth.fire("item", {x=10, y=10, image=image.image })]]

    create_eohs_combat_events()
    create_eohs_misc_events()

    -- If the map manages to set its own default EoHS settings before this code is reached, leave them alone. Otherwise, set our defaults.
    if not wesnoth.get_variable("EoHS_settings.spellcasting_resource") then
      wesnoth.set_variable("EoHS_settings.spellcasting_resource", canned_eohs_settings.standard.spellcasting_resource)
    end
    if not wesnoth.get_variable("EoHS_settings.initial_picks") then
      wesnoth.set_variable("EoHS_settings.initial_picks", canned_eohs_settings.standard.initial_picks)
    end

  --[[  local i = 1
    while wesnoth.get_side(i) do
    eohs_error("modify side code reached")
      wesnoth.fire("modify_side", { side = i,
        { "ai", {
          { "insert_tag", {
            name = "engine",
            variable = "eohs_lua_ai_engine_hack",
          }},
          { "stage", {
            engine = "lua",
            code = "(...):do_moves()",
          }},
        }},
      })
      i = i + 1
    end
    wesnoth.fire("event", { name = "moveto", first_time_only="no", { "message", { message="EoHS moveto event reached" }} })
   -- ]]
  
    local all_units = get_unit_array({ })
    for i,unit in ipairs(all_units) do
      recognize_unit(unit)
    end

    for i,spell_pair in ipairs(EoHS_spells) do
      if spell_pair[2].once_per_scenario then spell_pair[2].once_per_scenario() end
    end
  end

  -- These things only once at the beginning of the entire scenario/campaign:
  if not wesnoth.get_variable("EoHS_settings_independent_scenario_or_campaign_begun") then
    wesnoth.set_variable("EoHS_settings_independent_scenario_or_campaign_begun", true)

    local leaders = get_unit_array({ canrecruit="true", type="Red Mage,Red Mage with EoHS events" })
    for i,leader in ipairs(leaders) do
      initialize_unit_as_wizard_leader(leader)
      wesnoth.put_unit(leader)
    end

    local i = 1
    while wesnoth.get_side(i) do
      wesnoth.set_variable("EoHS_text_wrap_width_"..i, 80)
      i = i + 1
    end

    for i,spell_pair in ipairs(EoHS_spells) do
      if spell_pair[2].once_per_campaign then spell_pair[2].once_per_campaign() end
    end
  end
end

-- This function should be called as soon as possible after settings are chosen. It is automatically called at the end of choose_eohs_settings(). As with eohs_settings_independent_init(), it never hurts to call it more than once: the body of it only executes once per campaign(/scenario) regardless.
function eohs_settings_have_been_chosen()
  eohs_settings_independent_init() -- in case it hasn't happened already

  -- this variable is also referenced in settings.cfg
  if not wesnoth.get_variable("EoHS_settings_have_been_chosen") then
    wesnoth.set_variable("EoHS_settings_have_been_chosen", true)

    create_eohs_spellcasting_menu_item()
    create_eohs_training_menu_item()
    create_eohs_rules_menu_item()
    create_eohs_statistics_menu_item()

    grant_initial_picks()
  end
end

  >>
[/lua]

