#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("aberrant_growth.cfg")

table.insert(EoHS_spells, { "aberrant_growth", {
  --image = "units/ogres/ogre-attack3.png",
  image = "units/ogres/ogre-attack5.png", image_xoffs = -1, image_yoffs = 2,
  name = _"Aberrant Growth",
  description = _"Transforms one adjacent non-leader elf, dwarf, human, goblin, or orc into a huge ogre. The ogre retains its traits, and it will have the same fraction of its moves and hitpoints remaining after the transformation. Note that in you can replace an enemy unit with an ogre just as well as your own units, but it will remain your enemy.",
  base_casting_cost = 16,
  base_range = 1,

  { "realm_allowance", {
    realm="evocation",
    level=8,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if not circumstances.target_unit then
      table.insert(cant_cast_messages, _"Aberrant Growth can only be cast on a unit.")
    else
      if unit_has_eohs_special(circumstances.target_unit, "can_train_and_cast") then
        table.insert(cant_cast_messages, _"You can't cast Aberrant Growth on spellcasters.")
      end
      if circumstances.target_unit.race ~= "elf" and circumstances.target_unit.race ~= "dwarf" and circumstances.target_unit.race ~= "human" and circumstances.target_unit.race ~= "goblin" and circumstances.target_unit.race ~= "orc" then
        table.insert(cant_cast_messages, _"Aberrant Growth can only be cast on an Elf, Dwarf, Human, Goblin, or Orc.")
      end
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "ogre-hit-1.ogg" })
    if circumstances.target_unit.level <= 0 then
      transmogrify_and_put_and_display_unit(circumstances.target_unit, "lesser_aberrant_growth")
    else
      transmogrify_and_put_and_display_unit(circumstances.target_unit, "aberrant_growth")
    end
  end,
}})

table.insert(EoHS_transmogrifications, { "lesser_aberrant_growth", {
  type = "Young Ogre",
  displayed_string = _"Transmogrified!",
  color = "ffd087"
}})

table.insert(EoHS_transmogrifications, { "aberrant_growth", {
  type = "Ogre",
  displayed_string = _"Transmogrified!",
  color = "ffd087"
}})

  >>
[/lua]

