#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("dispelling_touch.cfg")

table.insert(EoHS_spells, { "dispelling_touch", {
  image = "attacks/touch-faerie.png",
  name = _"Dispelling Touch",
  ------------------- warning - much of this text duplicated in the attack special description
  description = _"Places an enchantment on you that will dispel the first enemy magic that it comes into contact with. This uses up the enchantment. The following types of enemy magic are affected when you hit a unit in melee (if you hit a unit with more than one of these, all are affected):\nMud Touch, Regeneration, Wizard Sword, Dispelling Touch, Reanimating Touch, Wraithform, Aberrant Growth: dispelled\nMage Shield, Dark Pact: dispelled and ignored (i.e. the shield does not block anything)\nSummoned creatures, undead, drakes: inflicts (skill*4) to (skill*6) damage unless they were protected by a Dark Pact\nAlso, if you end a turn on a poisoned hex, the poison is dispelled and ignored, without using up the dispelling touch.",
  base_casting_cost = 6,
  base_range = "self",

  is_enchantment = true,

  { "realm_allowance", {
    realm = "evocation",
    level = 6,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.target_unit and unit_has_explicit_enchantment(circumstances.target_unit, "dispelling_touch") then
      table.insert(cant_cast_messages, _"You can't cast Dispelling Touch when the spell is already active.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "magic-holy-2.ogg" })
    grant_explicit_enchantment(circumstances.target_unit, "dispelling_touch")
    wesnoth.put_unit(circumstances.target_unit)
  end,
}})

table.insert(EoHS_explicit_enchantments, { "dispelling_touch", {
  { "weapon_modifications", {
    range = "melee",
    { "special", {
      type = "dummy",
      id = "dispelling_touch_dummy_special",
      name = _"dispelling touch",
      description=_"Dispelling touch:\nThis attack dispels the first magic it comes in contact with. This uses up the enchantment.\nThe following types of enemy magic are affected when you hit a unit with this attack\n(if you hit a unit with more than one of these, all are affected):\nMud Touch, Regeneration, Wizard Sword, Dispelling Touch, Reanimating Touch, Wraithform: dispelled\nMage Shield, Dark Pact: dispelled and ignored (i.e. the shield does not block anything)\nSummoned creatures, undead, drakes: inflicts (skill*4) to (skill*6) damage",
    }},
  }},
}})

  >>
[/lua]

