#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("reanimating_touch.cfg")

table.insert(EoHS_spells, { "reanimating_touch", {
  image = "attacks/touch-zombie.png",
  name = _"Reanimating Touch",
  description = _"Enchants you so that the next time you kill a living unit with your melee attack, that unit is reanimated into an undead version with full hitpoints on your side. The unit becomes non-living, chaotic, and loyal, has altered resistances, gains Submerge, can move in deep water, and counts as a summoned unit. If you reanimate an enemy leader, it retains its full powers, including recruiting.",
  base_casting_cost = 6,
  base_range = "self",

  is_enchantment = true,
  remove_when_unit_creation_forbidden = true,

  { "realm_allowance", {
    realm = "necromancy",
    level = 7,
  }},

  restrictions = function (circumstances, cant_cast_messages)
    if circumstances.target_unit and unit_has_explicit_enchantment(circumstances.target_unit, "reanimating_touch") then
      table.insert(cant_cast_messages, _"You can't cast Reanimating Touch when the spell is already active.")
    end
  end,

  effects = function (circumstances)
    wesnoth.fire("sound", { name = "zombie-attack.wav" })
    grant_explicit_enchantment(circumstances.target_unit, "reanimating_touch")
    wesnoth.put_unit(circumstances.target_unit)
  end,
}})

table.insert(EoHS_explicit_enchantments, { "reanimating_touch", {
  { "weapon_modifications", {
    range = "melee",
    { "special", {
      type = "dummy",
      id = "reanimating_touch_dummy_special",
      name = _"reanimating touch",
      description=_"Reanimating touch:\nWhen a unit is killed by this attack, that unit is reanimated into an undead version with full hitpoints on your own side. This doesn't work on non-living units. The Reanimating Touch enchantment also ends when it is used on a unit.",
    }},
  }},
}})

  >>
[/lua]



