#textdomain wesnoth-Era_of_High_Sorcery

[lua]
  code=<< beginning_file("ui.cfg")

function create_eohs_menu_item(set_menu_item_contents)
  show_if, show_if_index = helper.get_child(set_menu_item_contents, "show_if")
  if show_if then
--[[    set_menu_item_contents[show_if_index] = { "show_if", {
      { "not", {
        { "variable", {
          name="EoHS_suppress_all_menu_items",
          boolean_equals="true",
        }}
      }},
      { "and", show_if }
    }}]]
    set_menu_item_contents[show_if_index] = { "show_if", show_if }
  else
--[[    table.insert(set_menu_item_contents, { "show_if", {
      { "not", {
        { "variable", {
          name="EoHS_suppress_all_menu_items",
          boolean_equals="true",
        }}
      }}
    }})]]
  end
  wesnoth.fire("set_menu_item", set_menu_item_contents)
end

function wrap_line_to_width(line, width, indent)
  local result_string = ""
  local current_line = ""
  for word in string.gmatch(line, "[^%s]+") do
    if current_line == "" then
      if result_string == "" then
        current_line = string.rep(" ", indent)..word
      else
        current_line = word
      end
    else
      if string.len(current_line.." "..word) > width then
        if result_string == "" then
          result_string = current_line
        else
          result_string = result_string.."\n"..current_line
        end
        current_line = word
      else
        current_line = current_line.." "..word
      end
    end
  end

  if result_string == "" then
    result_string = current_line
  else
    result_string = result_string.."\n"..current_line
  end

  return result_string
end

function wrap_text_to_width(string, width, indent)
  local result_string = ""
  string = tostring(string)
  for line in string.gmatch(string, "[^\n]+") do
    local wrapped_line = wrap_line_to_width(line, width, indent)
    if result_string == "" then result_string = wrapped_line else result_string = result_string.."\n"..wrapped_line end
  end
  return result_string
end

function eohs_animate_unit(animation_tag_contents)
  --wesnoth.set_variable("EoHS_suppress_all_menu_items", "true")
  wesnoth.fire("animate_unit", animation_tag_contents)
  --wesnoth.set_variable("EoHS_suppress_all_menu_items")
end

wrap_width_increase_option = { "option", {
  message = _"Increase text wrapping width",
  { "command", { { "set_variable", {
    name = "EoHS_text_wrap_width_"..wesnoth.current.side,
    add = 10,
  }}, }},
}}
wrap_width_decrease_option = { "option", {
  message = _"Decrease text wrapping width",
  { "command", { { "set_variable", {
    name = "EoHS_text_wrap_width_"..wesnoth.current.side,
    add = -10,
  }}, }},
}}

function eohs_simple_option(message, variable, value)
  if variable then
    return { "option", {
      message = message,
      { "command", { { "set_variable", { name = variable, value = value }} }},
    }}
  else
    return { "option", { message = message, }}
  end
end

  >>
[/lua]

